apply plugin: "java-library"
apply plugin: "kotlin"

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':base')

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
}

apply from: rootProject.file('gradle/deploy.gradle')