# c3media-base

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle  gradle.properties
gradle/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
rx-java-2/: build.gradle  gradle.properties
