apply from: "gradle/versions.gradle"

buildscript {

    ext {
        assertjVersion = "3.21.0"
        gradleBintrayPluginVersion = "1.8.5"
        gradleVersionsPluginVersion = "0.39.0"
        junitVersion = "4.13.2"
        kotlinVersion = "1.5.31"
        moshiVersion = "1.12.0"
        okhttpVersion = "3.12.13"
        retrofitVersion = "2.6.4"
        threetenbpVersion = "1.5.2"
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersionsPluginVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradleBintrayPluginVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
