# Release information
versionName=1.0.0
versionDescription=Initial relase
versionVcsTag=v.1.0.0

# Artifact information
groupId=info.metadude.kotlin.library.c3media

# Package information
packageRepository=maven
packageName=c3media-base
packageDescription=A Kotlin library containing a parser and models for the media API of the CCC.
packageWebsiteUrl=https://github.com/johnjohndoe/c3media-base
packageIssueTrackingUrl=https://github.com/johnjohndoe/c3media-base/issues
packageVcsUrl=https://github.com/johnjohndoe/c3media-base.git
packageLicenses=['Apache-2.0']
packageLabels=['c3media', 'c3media-base', 'kotlin', 'media', 'ccc', '31c3', '32c3', '33c3', 'sha2017', 'retrofit', 'okhttp', 'rxjava2']


# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=5878a9ad07beb70016a45aaf
