# Release information
versionName=3.1.0-SNAPSHOT
versionDescription=WIP
versionVcsTag=v.3.1.0-SNAPSHOT

# Artifact information
groupId=info.metadude.kotlin.library.c3media

# Package information
packageRepository=maven
packageName=c3media-base
packageDescription=A Kotlin library containing a parser and models for the media API of the CCC.
packageWebsiteUrl=https://github.com/johnjohndoe/c3media-base
packageIssueTrackingUrl=https://github.com/johnjohndoe/c3media-base/issues
packageVcsUrl=https://github.com/johnjohndoe/c3media-base.git
packageLicenses=['Apache-2.0']
packageLabels=['c3media', 'c3media-base', 'kotlin', 'media', 'ccc', '31c3', '32c3', '33c3', '34c3', '35c3', '36c3', 'camp2019', 'sha2017', 'retrofit', 'okhttp', 'rxjava2']

