# Release information
versionName=0.1.0-SNAPSHOT

# Artifact information
groupId=info.metadude.kotlin.library.c3media

# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=5878a9ad07beb70016a45aaf
