apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId project.groupId
            artifactId module_artifact_id
            version = project.versionName

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

